
MOV 1 R0 ; Move 1 to register R0 (fixes an error)
DLSTART Cube
DLPRIMITIVE 1 
DLCOLOR FFFFFF
DLVERTEX 0.5 0.5 0.5
DLVERTEX -0.5 0.5 0.5
DLVERTEX -0.5 -0.5 0.5
DLVERTEX 0.5 -0.5 0.5
DLVERTEX 0.5 0.5 -0.5
DLVERTEX -0.5 0.5 -0.5
DLVERTEX -0.5 -0.5 -0.5
DLVERTEX 0.5 -0.5 -0.5
DLVERTEX 0.5 0.5 0.5
DLVERTEX 0.5 -0.5 0.5
DLVERTEX 0.5 -0.5 -0.5
DLVERTEX 0.5 0.5 -0.5
DLVERTEX 0.5 0.5 -0.5
DLVERTEX -0.5 0.5 -0.5
DLVERTEX -0.5 0.5 0.5
DLEND

; Store the cube model in a register (e.g., R0)
STOREMODEL G0 Cube

; Optionally, call the cube model to render it at a specific position
LOADMODEL G0 0.0 0.0 0.0 ; Render at (0, 0, 0)
